<!Doctype html>
<html lang=pl>
<head>
<title>Paryż</title>
<meta charset=utf-8>
<link rel=stylesheet type=text/css href=style/style.css>
</head>
<body class=glowna>
<br><br><br><audio title="Francuska Piosenka" controls autoplay>
  <source src=img/au1.mp3 type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<div>
<ul>
  <li class=fl><a class="active" href=main.html>Strona główna</a></li>
  <li class=fl><a href=podstrony/galeria.html>Galeria</a></li>
  <li class=fl><a href=podstrony/ciekawostki.html>Ciekawostki</a></li>
  <li class=fl><a href=podstrony/mapa.html>Mapa</a></li> 
  <li class=fl><a href=podstrony/miejsca.html>Atrakcje</a></li>
  <li class=fl><a href=podstrony/formularz.html>Formularz</a></li>
</ul>
</div>
<div id=tytul>
<p>paryż</p>
</div>
<div class=tekst>
<p>Na tej stronie znajdziesz </p>
<p>informacje o stolicy Francji - Paryżu</p>
</div>
</body>
</html>
